# ==============================
# Aplicacion
# ==============================
PORT=3000
NODE_ENV=development
TZ=America/La_Paz
MAP_KEY=

# ==============================
# Base de datos remota (Neon)
# Si DATABASE_URL tiene valor, la API usara esta conexion
# y omitira las variables DB_HOST, DB_PORT, DB_USERNAME,
# DB_PASSWORD y DB_NAME.
# ==============================
DATABASE_URL=

# ==============================
# Base de datos local/estandar
# Estas variables aplican cuando DATABASE_URL esta vacia.
# ==============================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=api_user
DB_PASSWORD=api_password
DB_NAME=api_db
DB_SSL=false
DB_SYNCHRONIZE=false
DB_LOGGING=false

# ==============================
# Docker Compose
# Host y puerto internos que usa la API dentro de Docker
# para conectarse al servicio de PostgreSQL.
# ==============================
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432
